# shared-dtos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shareddtos/: package-info.java
src/main/java/shareddtos/billmodule/: BillCreateDto.java  FinalConsumerBillDTO.java  ProductBill.java  ProductBillDTO.java  ShowBillDto.java
src/main/java/shareddtos/billmodule/BillItem/: BillItemDTO.java  CreateBillItemDTO.java
src/main/java/shareddtos/billmodule/bill/: BillCreateDto.java  FinalConsumerBillDTO.java  ShowBillDto.java
src/main/java/shareddtos/billmodule/exception/: ErrorResponse.java
src/main/java/shareddtos/billmodule/mapper/: FinalConsumerBillMapper.java
src/main/java/shareddtos/billmodule/product/: ProductBillDTO.java
src/main/java/shareddtos/clientsmodule/: ClienteCreateDto.java  ClienteDto.java  ClienteUpdateDto.java
src/main/java/shareddtos/promocionesmodule/: CuponesDTO.java  PromocionDTO.java  PromocionesDisponiblesResponse.java  PuntosLealtadRequest.java
src/main/java/shareddtos/usersmodule/: package-info.java
src/main/java/shareddtos/usersmodule/auth/: EncryptDto.java  MessageDto.java  SimpleUserDto.java  UserDto.java
